<?php

;
$a->strings["Not Found"] = "Nicht gefunden";
$a->strings["Not found."] = "Nicht gefunden.";
$a->strings["Page not found."] = "Seite nicht gefunden.";
$a->strings["Project name"] = "Projekt Name";
$a->strings["Only a-z, A-Z, 0-9, -, _"] = "Ausschließlich a-z, A-Z, 0-9, -, _";
$a->strings["Type"] = "Typ";
$a->strings["Description"] = "Beschreibung";
$a->strings["Do not show a status post for this project"] = "Erzeuge keine Statusmitteilung die dieses Projekt ankündigt";
$a->strings["Missing project name"] = "Projektname fehlt";
$a->strings["Invalid character in project name"] = "Ungültige Zeichen im Projektnamen";
$a->strings["Invalid project type"] = "Ungültiger Projekt Typ";
$a->strings["Project '%s' already exists"] = "Das Projekt '%s' existiert bereits";
$a->strings["Permission denied."] = "Zugriff verweigert.";
$a->strings["Upstream contact not found."] = "Upstream Kontakt nicht gefunden";
$a->strings["Title is required"] = "Titel wird benötigt";
$a->strings["Title"] = "Titel";
$a->strings["Pull request title (required)"] = "Titel des Pull Requests (benötigt)";
$a->strings["Pull request description (optional, can use BBCode)"] = "Beschreibung des Pull Requests (optional, BBCode kann verwendet werden)";
$a->strings["head fork: %s"] = "Kopf des Forks: %s";
$a->strings["base fork: %s"] = "Basis des Forks: %s";
$a->strings["Pull request cannot merged automatically."] = "Der Pull Request kann nicht automatisch zusammen gefügt werden.";
$a->strings["Conversation"] = "Unterhaltung";
$a->strings["Commits"] = "Commits";
$a->strings["Files changed"] = "Dateiänderungen";
$a->strings["Can't show you the diff at the moment. Sorry"] = "Entschuldigung, aber ich kann dir die Unterschiede gerade nicht anzeigen.";
$a->strings["Personal Repositories"] = "Persönliche Repositories";
$a->strings["Your personal project repositories"] = "Deine persönlichen Projekt Repositories";
$a->strings["Projects"] = "Projekte";
$a->strings["Projects repository"] = "Projekt Repositories";
